<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플립테스트</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .flip_wrap {
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: flex-start;
            align-items: stretch;
        }
        .list {
            display: flex;
            overflow: hidden;
            width: 58em;
            padding: 1.8em;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
        }
       /* .list.is-open {
            flex: 1 1 500%;
            width: 100%;
        }*/
        .list:first-child{
            width: 500%;
        }
        .list:first-child {
            background: #f9f6ee;
        }
        .list:first-child .subject {
            color: #d74c42;
            font-size: 13em;
        }
        .list:first-child h2 {
            color: #d74c42;
        }
        .list:nth-child(2) {
            background: #d74c42;
        }
        .list:nth-child(2) .subject {
            color: #f9f6ee;
        }
        .list:nth-child(2) h2 {
            color: #f9f6ee;
        }
        .list:nth-child(3) {
            background: #e7e5ff;
        }
        .list:nth-child(3) .subject {
            color: #d74c42;
        }
        .list:nth-child(3) h2 {
            color: #d74c42;
        }
        /*.list.is-open .flex_wrap {
            align-items: stretch;
            flex-direction: row;
        }*/
        .flex_wrap {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            height: 100%;
            position: relative;
            pointer-events: none;
        }
        .flex_wrap >h2 {
            font-size: 2.2em;
            margin-top: -0.3em;
            font-weight: bold;
            flex: auto;
            text-align: center;
        }
        .list.is-open .flex_wrap >h2 {
            font-size: 5.5rem;
            padding: 0 1.5rem;
            font-weight: bold;
            margin-top: -0.3em;
        }
        .right_side {
            position: absolute;
            left:0%;
            top:0%;
            right:0%;
            bottom:0%;
            z-index: 1;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            padding: 3em 4em;
        }
        .list.is-open .right_side {
            position: relative;
            padding:0
        }   
        .right_side .img_wrap {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
        }

        .right_side img {
            position: absolute;
            margin: auto;
            width:100%;
            height: 100%;
            right:-100%;
            bottom:-100%;
            top:-100%;
            left:-100%;
            object-fit: cover;
            z-index: -100;

        } 
      /* .list.is-open .subject {
            z-index: 3;
            line-height: 1;
            margin-left: -0.025em;
            padding-top: 0.2em;
            font-size: 18.5em;
            font-weight: bold;
            letter-spacing: -0.02em;
            text-align: right;
        }*/
        .subject {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="flip_sc">
        <div class="flip_wrap">
            <div class="list is-open">
                <div class="flex_wrap">
                        <h2>001</h2>
                    <div class="right_side">
                        <div class="img_wrap">
                            <img src="images/absolute_img5.jpg" alt="">
                        </div>
                    </div>

                </div>
                <p class="subject">TRABEL</p>
            </div>
            <div class="list">
                <div class="flex_wrap">
                        <h2>002</h2>
                    <div class="right_side">
                        <div class="img_wrap">
                            <img src="images/absolute_img3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <p class="subject">BEACH</p>
            </div>
            <div class="list">
                <div class="flex_wrap">
                        <h2>003</h2>
                    <div class="right_side">
                        <div class="img_wrap">
                            <img src="images/absolute_img7.jpg" alt="">
                        </div>
                    </div>

                </div>

                <p class="subject">NATURE</p>
            </div>
        </div>
    </section>
</body>
<!-- gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
<script>
    const list = document.querySelectorAll('.list');
    gsap.utils.toArray('.list').forEach((el,idx)=>{
        const subject = list[idx].children[1];
        const top_num = list[idx].children[0].childNodes[1];
        
        el.addEventListener('click',(e)=>{
            gsap.to(subject,{
                duration:1.5,
                fontSize:'13em',
                ease: "power1.inOut",
            })
            /*gsap.to(top_num,{
                fontSize:'18.5em'
            })*/
            gsap.to(el,{
                duration:2,
                ease: "power1.inOut",
                width:'500%',
                onUpdate:()=>{
                    e.target.classList.add('is-open');
                },
            },)

            gsap.utils.toArray('.list').forEach((otherEl,otherIdx)=>{
                const outherSubject = list[otherIdx].children[1];
                const outherNum = list[otherIdx].children[0].childNodes[1];
                
                if(otherIdx != idx) {

                    gsap.to(otherEl,{
                        duration:.8,
                        ease: "power1.out",
                        width:'58em',
                        onUpdate:()=>{
                            otherEl.classList.remove('is-open');
                        },
                        onComplete:()=>{
                            otherEl.classList.add('closed')
                        }
                    },)
                    gsap.to(outherSubject,{
                        duration:.5,
                        ease:"power1.out",
                        fontSize:'2em'
                    })
                    /*gsap.to(outherNum,{
                        fontSize:'2em'
                    })*/

                }
            })
        })
      
    })
 /*  list.forEach((el, idx) => {
    el.addEventListener('click', (e,index) => {

        const clickedElement = e.target;
        const subject = list[idx].children[1];
        //clickedElement.classList.add('is-open');
    -   gsap.to(el,{
            duration:1.5,
            ease: "power1.inOut",
            width:'500%',
            onStart:()=>{
                clickedElement.classList.add('is-open');
            },
        },'tt')
        //console.log(subject);
        gsap.to(subject,{
            duration:1.5,
            fontSize:'13em',
            ease: "power1.inOut",
            //,'<=.5'
        },'tt')*/


        /*list.forEach((otherEl, otherIdx) => {
        const outherSubject = list[otherIdx].children[1];
        if (otherIdx !== idx) {
                gsap.to(list[otherIdx],{
                duration:.8,
                ease: "power1.out",
                width:'58em',
                onStart:()=>{
                    otherEl.classList.remove('is-open');

                }
            })
            gsap.to(outherSubject,{
                duration:.3,
                ease:"power1.out",
                fontSize:'2em'
            })

        }
        });
    });
    });*/
</script>
</html>